<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Hotels booking test</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
<!-- 	<link rel="stylesheet" href="css/style.min.css"> -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
	<wrapper>
		<header>
			<div class="search-controls-container row">
				<div class=" search-controls col-md-6">
					<h1 class="search-title">Выберите отель:</h1>
					<select name="city" id="cityHotelsSelect" placeholder="Выберите город..." class="col-md-6">
						<option value="Moscow">Москва</option>
						<option value="SPb">Санкт-Петербург</option>
					</select>
					<a href="#" class="search-icon" id="searchForHotels">
						<i class="fa fa-search col-md-1" aria-hidden="true"></i>
					</a>

					
				</div>
				<div class="filter-controls-container col-md-6">
					<span class="filter-title">Сортировать результаты:</span>
					<ul class="search-filter">
						<li>
							<input type="radio" name="search-filter" value="rating+" checked>
							<label for="byRatingHigh">По возрастанию рейтинга</label>
						</li>
						<li>
							<input type="radio" name="search-filter" value="rating-">
							<label for="byRatingLow">По убыванию рейтинга</label>
						</li>
						<li>
							<input type="radio" name="search-filter" value="price+">
							<label for="byPriceHigh">По возрастанию стоимости</label>
						</li>
						<li>
							<input type="radio" name="search-filter" value="price-">
							<label for="byRatingLow">По убыванию стоимости</label>
						</li>
					</ul>
					
				</div>
			</div>
			
		</header>
		<section class="search-results container-fluid">
			<div class=" row search-results-container ">

				


				
			</div>
		</section>
	</wrapper>
<script src="js/handlebars-v4.0.11.js"></script>
<!-- handlebars template -->
<script id="entry-template" type="text/x-handlebars-template">
	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 hotel-item">
		<div class="hotel-item-inner" style="background-image: url('{{preview}}')">
			<div class="hotel-item-top-container">
			<h3 class="hotel-name">{{name}}</h3>
			<div class="hotel-rating"> {{rating}}</div>
			</div>
			<div class="hotel-price"> от {{price}} руб.</div>
			<button class="bookHotel-button"> Забронировать </button>
		</div>

	</div>
</script>	
<script src="js/index.js"> </script>
</body>
</html>